<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.badlogic.awesomegame"
    android:versionCode="1"
    android:versionName="1.0"
    android:installLocation="preferExternal">
    <application android:icon="@mipmap/ic_launcher"
        android:label="Awesomnium">
        <activity android:name="com.badlogic.androidgames.mrnom.MrNomGame"
            android:label="Awesomnium"
            android:configChanges="keyboard|keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

</manifest>
