<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.badlogic.androidgames">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".gamedev2d.GameDev2DStarter"
            android:label="Chapter 8 - 2D Game Development">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".gamedev2d.CannonTest"
            android:screenOrientation="landscape"
            android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name=".gamedev2d.CannonGravityTest"
            android:screenOrientation="landscape"
            android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name=".gamedev2d.CollisionTest"
            android:screenOrientation="landscape"
            android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name=".gamedev2d.Camera2DTest"
            android:screenOrientation="landscape"
            android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name=".gamedev2d.TextureAtlasTest"
            android:screenOrientation="landscape"
            android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name=".gamedev2d.SpriteBatcherTest"
            android:screenOrientation="landscape"
            android:configChanges="keyboard|keyboardHidden|orientation"/>
        <activity android:name=".gamedev2d.AnimationTest"
            android:screenOrientation="landscape"
            android:configChanges="keyboard|keyboardHidden|orientation"/>
    </application>

</manifest>