# LearnAndroid

./: .gitignore  README.md
01_NDK/01_NDK_C/: DummyJNI.cpp  JniTest.h  run.sh
01_NDK/02_NDK_JNI/day01/: Demo01AccessJavaField.cpp  Demo01AccessJavaField.h  Demo01AccessJavaField.java  libDemo01AccessJavaField.dylib  run.sh
01_NDK/03_NDK_CPP/: dm01_inherit  dm01_inherit.cpp  run.sh
01_NDK/day01/: DummyJNI  DummyJNI.c  DummyJNICpp  JniTest.cpp  JniTest.java
01_NDK_C/day01/: JniTest.c  libJniTest.dylib
LightWeightAnimationEngine/: settings.gradle
LightWeightAnimationEngine/app/: build.gradle
LightWeightAnimationEngine/app/src/main/: AndroidManifest.xml
LightWeightAnimationEngine/distribution/gfx/: gfx.h
LightWeightAnimationEngine/gen-lib/: build.gradle
LightWeightAnimationEngine/gen-lib/src/main/: AndroidManifest.xml
LightWeightAnimationEngine/gradle/wrapper/: gradle-wrapper.properties
SVGAPlayer-Android/app/src/main/: AndroidManifest.xml
android-openGL-canvas/: build.gradle
open_lib/: build_android.sh  make_standalone_toolchain.sh
open_lib/ffmpeg/: build_android.sh
open_lib/ffmpeg/ffmpeg-4.1/: config.h  configure
open_lib/ffmpeg/ffmpeg-4.1/doc/: config.texi
open_lib/ffmpeg/ffmpeg-4.1/ffbuild/: config.fate  config.mak  config.sh
open_lib/ffmpeg/ffmpeg-4.1/libavcodec/: cbs_h2645.d  dpx.d  dvdec.d  h2645_parse.d  h265_metadata_bsf.d  hevc_parse.d  jrevdct.d  libavcodec.pc  mjpegdec.d  mjpegenc.d  mlp_parser.d  mlpdec.d  opus.d  (+15 more)
project/AndroidNdkBeginnerGuide/app/: build.gradle
project/Asynchronous-Android-Programming-master/: build.gradle
project/Asynchronous-Android-Programming-master/app/: build.gradle
project/Asynchronous-Android-Programming-master/app/src/main/: AndroidManifest.xml
project/Asynchronous-Android-Programming-master/chapter1/: build.gradle
project/Asynchronous-Android-Programming-master/chapter10/: build.gradle  google-services.json
project/Asynchronous-Android-Programming-master/chapter11/: build.gradle
project/Asynchronous-Android-Programming-master/chapter12/: build.gradle
project/Asynchronous-Android-Programming-master/chapter2/: build.gradle
project/Asynchronous-Android-Programming-master/chapter3/: build.gradle
project/Asynchronous-Android-Programming-master/chapter5/: build.gradle
project/Asynchronous-Android-Programming-master/chapter6/: build.gradle
project/Asynchronous-Android-Programming-master/chapter7/: build.gradle
project/Asynchronous-Android-Programming-master/chapter8/: build.gradle
project/Asynchronous-Android-Programming-master/chapter9/: build.gradle
project/Asynchronous-Android-Programming-master/chapter9/src/main/jni/: CMakeLists.txt  thread.cpp
project/AudioVideoPlayerSample/: .gitignore  build.gradle
project/AudioVideoPlayerSample/app/: build.gradle
project/AudioVideoPlayerSample/app/src/main/: AndroidManifest.xml
project/AudioVideoPlayerSample/app/src/main/cpp/: AVNative-lib.cpp  CMakeLists.txt  h264_soft_decoder.cpp  h264_soft_decoder.h  mini_yuv_decoder.cpp  my_log.c
project/AudioVideoPlayerSample/app/src/main/cpp/include/: FDK_audio.h  aacdecoder_lib.h  lame.h  machine_type.h  my_log.h  x264.h  x264_config.h
project/AudioVideoPlayerSample/app/src/main/cpp/include/libavcodec/: avcodec.h
project/AudioVideoPlayerSample/app/src/main/cpp/include/libavfilter/: version.h
project/AudioVideoPlayerSample/app/src/main/cpp/include/libavformat/: avformat.h  url.h
project/AudioVideoPlayerSample/app/src/main/cpp/include/libavutil/: common.h  ffversion.h  opt.h  pixfmt.h
project/AudioVideoPlayerSample/app/src/main/cpp/include/librtmp/: rtmp.h
project/AudioVideoPlayerSample/app/src/main/java/com/kugou/audiovideoplayersample/: MainActivity.java  PlayerFragment.java
project/AudioVideoPlayerSample/app/src/main/java/com/kugou/fanxing/allinone/base/fasecurity/: SecurityUtil.java
project/AudioVideoPlayerSample/app/src/main/java/com/kugou/glutils/: EGLBase.java  FPSCounter.java  GLDrawer2D.java  RenderHandler.java
project/AudioVideoPlayerSample/app/src/main/java/com/kugou/media/: GiftMp4Player.java  H264SoftDecoder.java  IAudioConsumer.java  IErrorReceiver.java  IFrameCallback.java  IGiftMp4Player.java  IHardWareSurfaceDataProducer.java  IMP4Player.java  IVideoConsumer.java  IYUVDataReceiver.java  MediaContentProducer.java  MediaMoviePlayer.java  MediaVideoPlayer.java
project/AudioVideoPlayerSample/app/src/main/java/com/kugou/uiperformance/core/: PerformanceCore.java  SamplerThread.java  UIPerformance.java  Utils.java
project/AudioVideoPlayerSample/app/src/main/java/com/kugou/uiperformance/core/Intercepter/: BaseSamplerAction.java  CPUSamplerAction.java  FPSSamplerAction.java  ISamplerAction.java  MemSamplerAction.java  SamplerIntercepter.java
project/AudioVideoPlayerSample/app/src/main/java/com/kugou/uiperformance/core/view/: IMonitorRecord.java  IMonitorView.java  MonitorView.java
project/AudioVideoPlayerSample/app/src/main/java/com/kugou/util/: CodecSupportCheck.java  HardwareSupportCheck.java  LogWrapper.java  MatrixUtils.java
project/AudioVideoPlayerSample/app/src/main/java/com/kugou/widget/: AspectRatioViewInterface.java  MP4GLRender.java  MP4GLSurfaceView.java  PlayerGLSurfaceView.java  PlayerTextureView.java
project/AudioVideoPlayerSample/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  test_main.xml
project/AudioVideoPlayerSample/app/src/main/res/values/: strings.xml
project/AudioVideoPlayerSample/app/src/main/res/values-w820dp/: dimens.xml
project/AudioVideoPlayerSample/gradle/wrapper/: gradle-wrapper.properties
project/CustomGift/app/: build.gradle
project/DemoDDI/app/: build.gradle  proguard-rules.pro
project/LearnNdk/app/: build.gradle
project/VideoDecoderAndRender/app/: build.gradle
project/test_java_thread/: Test.h  Test.java
project/test_java_thread/ch01/: dm01_coordination.java
project/testffmpeg/app/: build.gradle
tcp-ratecontrol/: main.cpp  rctcpsocket.cpp  rctcpsocket.h  rctcpsocket.pro
test_cmake/: CMakeLists_2.txt  CmakeLists.txt  build.sh  simple.c  simple.cpp
test_cmake/include/: method.c  method.h
(+347 files in other folders)
