apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared" //c++_static
            }
        }
        ndk {
//            moduleName "mylib"
//            cFlags("-fexceptions")
//            stl "c++_shared"
//            ldLibs "jnigraphics", "log"
            abiFilters 'armeabi-v7a'
        }
    }


//    packagingOptions {
//        exclude 'lib/armeabi-v7a/libc++_shared.so'
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
//            universalApk true
//
//        }
//    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:support-v4:23.1.1'
}
