apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.packpublishing.asynchronousandroid"
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation "com.android.support:recyclerview-v7:23.0.0"
    implementation project(':chapter1')
    implementation project(':chapter3')
    implementation project(':chapter2')
    implementation project(':chapter4')
    implementation project(':chapter5')
    implementation project(':chapter6')
    implementation project(':chapter7')
    implementation project(':chapter8')
    implementation project(':chapter9')
    implementation project(':chapter10')
    implementation project(':chapter11')
    implementation project(':chapter12')
//    implementation 'com.google.android.gms:play-services-gcm:8.3.0'
//    implementation 'com.android.support:design:23.1.0'
}

//apply plugin: 'com.google.gms.google-services'