apply plugin: 'com.android.application'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool
	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		applicationId "com.kugou.audiovideoplayersample"
		minSdkVersion 16
		targetSdkVersion versionTarget
		versionCode versionCodeNum
		versionName versionNameString

		externalNativeBuild {
			cmake {
				cppFlags "-std=c++11"
			}
		}
		ndk {
//            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
			abiFilters 'armeabi-v7a'
		}
	}

	buildTypes {
		debug {
			debuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
    }

	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation ("com.android.support:design:${supportLibVersion}") {
		exclude module: 'support-v4'
		exclude module: 'appcompat-v7'
	}
	implementation "com.android.support:appcompat-v7:${supportLibVersion}"
}
