apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	defaultConfig {
		applicationId "com.kugou.audiovideoplayersample"
		minSdkVersion 16
		targetSdkVersion 26
		externalNativeBuild {
			cmake {
				cppFlags "-std=c++11"
			}
		}
		ndk {
//            abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
			abiFilters 'armeabi-v7a'
		}
	}
	buildTypes {
		debug {
			debuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
		}
	}
	productFlavors {
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation("com.android.support:design:26+") {
		exclude module: 'support-v4'
		exclude module: 'appcompat-v7'
	}
	implementation "com.android.support:appcompat-v7:26+"
	//单元测试
	testImplementation 'junit:junit:4.12'
}
