# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/.externalNativeBuild/cmake/debug/armeabi-v7a && /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/.externalNativeBuild/cmake/debug/armeabi-v7a && /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/src/main/jni -B/Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/.externalNativeBuild/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target mylib

build CMakeFiles/mylib.dir/c_functions.c.o: C_COMPILER__mylib /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/src/main/jni/c_functions.c
  DEFINES = -Dmylib_EXPORTS
  DEP_FILE = CMakeFiles/mylib.dir/c_functions.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/src/main/jni/c_functions.c
  OBJECT_DIR = CMakeFiles/mylib.dir
  OBJECT_FILE_DIR = CMakeFiles/mylib.dir
build CMakeFiles/mylib.dir/exception.cpp.o: CXX_COMPILER__mylib /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/src/main/jni/exception.cpp
  DEFINES = -Dmylib_EXPORTS
  DEP_FILE = CMakeFiles/mylib.dir/exception.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/src/main/jni/exception.cpp
  OBJECT_DIR = CMakeFiles/mylib.dir
  OBJECT_FILE_DIR = CMakeFiles/mylib.dir
build CMakeFiles/mylib.dir/image.cpp.o: CXX_COMPILER__mylib /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/src/main/jni/image.cpp
  DEFINES = -Dmylib_EXPORTS
  DEP_FILE = CMakeFiles/mylib.dir/image.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/src/main/jni/image.cpp
  OBJECT_DIR = CMakeFiles/mylib.dir
  OBJECT_FILE_DIR = CMakeFiles/mylib.dir
build CMakeFiles/mylib.dir/mylib.cpp.o: CXX_COMPILER__mylib /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/src/main/jni/mylib.cpp
  DEFINES = -Dmylib_EXPORTS
  DEP_FILE = CMakeFiles/mylib.dir/mylib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/src/main/jni/mylib.cpp
  OBJECT_DIR = CMakeFiles/mylib.dir
  OBJECT_FILE_DIR = CMakeFiles/mylib.dir
build CMakeFiles/mylib.dir/stats.cpp.o: CXX_COMPILER__mylib /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/src/main/jni/stats.cpp
  DEFINES = -Dmylib_EXPORTS
  DEP_FILE = CMakeFiles/mylib.dir/stats.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/src/main/jni/stats.cpp
  OBJECT_DIR = CMakeFiles/mylib.dir
  OBJECT_FILE_DIR = CMakeFiles/mylib.dir
build CMakeFiles/mylib.dir/thread.cpp.o: CXX_COMPILER__mylib /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/src/main/jni/thread.cpp
  DEFINES = -Dmylib_EXPORTS
  DEP_FILE = CMakeFiles/mylib.dir/thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/src/main/jni/thread.cpp
  OBJECT_DIR = CMakeFiles/mylib.dir
  OBJECT_FILE_DIR = CMakeFiles/mylib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target mylib


#############################################
# Link the shared library /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/build/intermediates/cmake/debug/obj/armeabi-v7a/libmylib.so

build /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/build/intermediates/cmake/debug/obj/armeabi-v7a/libmylib.so: CXX_SHARED_LIBRARY_LINKER__mylib CMakeFiles/mylib.dir/c_functions.c.o CMakeFiles/mylib.dir/exception.cpp.o CMakeFiles/mylib.dir/image.cpp.o CMakeFiles/mylib.dir/mylib.cpp.o CMakeFiles/mylib.dir/stats.cpp.o CMakeFiles/mylib.dir/thread.cpp.o | /Users/lisujia/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/libjnigraphics.so /Users/lisujia/Library/Android/sdk/ndk-bundle/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mfpu=vfpv3-d16 -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++ -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -ljnigraphics -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/mylib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmylib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/build/intermediates/cmake/debug/obj/armeabi-v7a/libmylib.so
  TARGET_PDB = mylib.so.dbg
# =============================================================================
# Target aliases.

build libmylib.so: phony /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/build/intermediates/cmake/debug/obj/armeabi-v7a/libmylib.so
build mylib: phony /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/build/intermediates/cmake/debug/obj/armeabi-v7a/libmylib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/build/intermediates/cmake/debug/obj/armeabi-v7a/libmylib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/lisujia/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/lisujia/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/lisujia/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/lisujia/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/lisujia/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake /Users/lisujia/workspace/LearnAndroid/project/Asynchronous-Android-Programming-master/chapter9/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
