newmtl Material
# 反射指数 定义了反射高光度。该值越高则高光越密集，一般取值范围在0~1000。
Ns 190.196078
# 材质的环境光（ambient color） 用Ka
Ka 0.000000 0.000000 0.000000
# 散射光（diffuse color） 用Kd
Kd 0.800000 0.800000 0.800000
# 镜面光（specular color）用Ks
Ks 0.500000 0.500000 0.500000
# 折射值 可在0.001到10之间进行取值。若取值为1.0，光在通过物体的时候不发生弯曲。玻璃的折射率为1.5。
Ni 1.000000
# 渐隐指数描述 参数factor表示物体融入背景的数量，取值范围为0.0~1.0，取值为1.0表示完全不透明，取值为0.0时表示完全透明。
d 1.000000
# 指定材质的光照模型。illum后面可接0~10范围内的数字参数
illum 2
# 为漫反射指定颜色纹理文件
map_Kd /Users/rom/Desktop/BOOK/content/SDK/data/chapter3-1/diffuse.png
