// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		google()
        jcenter()
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
		google()
        jcenter()

	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
//	javaSourceCompatibility = JavaVersion.VERSION_1_8
//	javaTargetCompatibility = JavaVersion.VERSION_1_8

	versionBuildTool = "28.0.3"
	versionCompiler = 28
	versionTarget = 27

//	supportLibVersion = '28.0.0'  // variable that can be referenced to keep support libs consistent
//	commonLibVersion = '2.13.1'
//
//	versionCodeNum = 52
//	versionNameString = '3.5.1'
}
